{% extends 'base.template.html' %}
{% load mathfilters %}
{%block content%}

<style>
#welcome-img {
  position: absolute; left: 43vw; top: 3vh; width:300px;
}

#transaction-body {
  margin-left: 21vw;
}

.card-header {
  background-color: #1e1753; position: absolute; z-index:2; top:-6.1vh; left:21vw;
}

/* Extra Small Devices, Phones */ 
@media (min-width: 320px) and (max-width: 767px) {
  #welcome-img {
    transform:scale(0.4);
    top:5vh;
    left:30vw;
  }
  
  .card-header {
    left:0vw!important;
    top:-13vw;
  }
  
  #transaction-body {
  margin-left: 0vw;
  }
}

/* Small Devices, Tablets */
@media (min-width : 768px) and (max-width: 1024px) {
  #welcome-img {
    transform:scale(0.7);
    top:8vh;
  }
  
  .card-header {
    left:0vw!important;
    top:-5.2vw;
  }
  
  #transaction-body {
  margin-left: 0vw;
  }
}
  
</style>


<header style='height: 30vh!important; z-index:1'>
    <div class='user-details' style='position: relative; left: 11vw; padding-top: 6vh;'>
<h1 style='font-size: 5vh; color: white;'>Welcome, {{ user }}</h1>
<p style='font-size: 2vh; color: white;'>{{ user.email }}</p>
<img id='welcome-img' src='https://i.imgur.com/HlWJrqT.png'/>
</div>
</header>

<div class="container-fluid">
<div class="card text-center" style='border: none;'>
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="{% url 'user_profile' %}">Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'view_wishlist' %}" style='color: white;'>Wishlist</a>
      </li>
    </ul>
  </div>
  

  <div id='transaction-body' class="card-body d-flex flex-column">
     
     {% for transactions in all_transactions %}
      <div class="card col-lg-7 col-md-12 col-sm-12 mt-3 mb-3 p-3">
      <div class="card-body">
          
      <div class="row no-gutters d-flex">
            <div class="col-md-2 pt-2">
              <h5 class="card-title"><b>Order #{{ transactions.id }}</b></h5>
              <a href="{% url 'view_transaction' transactions.id %}" style='color: #ea3a7e; text-transform: uppercase; font-size: 1.5vh; text-decoration: none;'>View Order ➜</a>
            </div>
            
            <div class="col-md-8 pt-4">
              <p class="card-text" style='text-transform: capitalize;'><i class="fa fa-circle" style='color: #ea3a7e;' aria-hidden="true">&nbsp;</i>      {{ transactions.status }}</p>
            </div>
            
            <div class="col-md-2 pt-2">
              <p class="card-text" style='text-transform: uppercase; font-size: 1.3vh;'>Transaction of <br>
              <span class="card-cost" style="font-weight: bold; color: #ea3a7e; font-size: 2vh;">${{ transactions.cost| div:100 }}0</span><Br>
              <span class="date" style='text-transform: uppercase; font-size: 1.3vh;'>Made on {{ transactions.date }}</span></p>
            </div>
      </div>
      </div>
      </div>
   
{% endfor %}
     </div>
  </div>
</div>
</div>
  
 

{% endblock %}
